# udf

./: .gitignore  pom.xml
commons/: dependency-reduced-pom.xml  pom.xml
commons/src/main/java/: ExternalDTO.java  InterfaceAdapter.java  Main.java  Run.java  ServiceApplication.java  ServiceModule.java
commons/src/main/java/Resource/: HealthResource.java
commons/src/main/java/implementation/: AnimalInterface.java  CatAnimalImplementation.java  DogAnimalImplementation.java
